PORT=8045
ENVIRONMENT=devel
FLASK_DEBUG=true
DEVEL=True
SECRET_KEY=local_development_fake_key
MAINTENANCE=false
SOLUTIONS_API_BASE=http://solutions.staging.charmhub.io/api
FLASK_HMAC_SECRET_KEY=secret-key

# OpenTelemetry
# Uncomment to enable tracing:
# OTEL_SERVICE_NAME=charmhub-io
# if using Linux, uncomment this:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# if using MacOS, uncomment this:
# OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4318
